<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_ordini">

    <fragment
        android:id="@+id/navigation_ordini"
        android:name="com.example.kebapp.ui.ordini.OrdiniFragment"
        android:label="Ordini"
        tools:layout="@layout/fragment_ordini" />

    <fragment
        android:id="@+id/navigation_consegne"
        android:name="com.example.kebapp.ui.consegne.ConsegneFragment"
        android:label="Consegne"
        tools:layout="@layout/fragment_consegne" />

    <fragment
        android:id="@+id/navigation_aggiungi_ordine"
        android:name="com.example.kebapp.ui.aggiungi_ordine.AggiungiOrdineFragment"
        android:label="Aggiungi ordine"
        tools:layout="@layout/fragment_aggiungi_ordine" />

    <fragment
        android:id="@+id/navigation_profilo"
        android:name="com.example.kebapp.ui.profilo.ProfiloFragment"
        android:label="Profilo"
        tools:layout="@layout/fragment_profilo" />

</navigation>