<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.aggiungi_ordine.SelezionaIngredientiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp">

        <Button
            android:id="@+id/buttonAggiungiAggiunte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aggiungi" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewIngredienti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="16dp" >

        <LinearLayout
            android:id="@+id/linearLayoutIngredienti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
</LinearLayout>