<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:text="Ordine #5bsc3r6XQbJ6TxobmUnV"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:textSize="22sp"
            android:text="Seleziona stato:"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonInPreparazione"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:text="In preparazione"
            android:backgroundTint="@color/red_in_preparazione"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonInConsegna"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:text="In Consegna"
            android:backgroundTint="@color/yellow_in_consegna"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/buttonConsegnato"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:text="Consegnato"
            android:backgroundTint="@color/green_consegnato"
            android:textColor="@color/black"/>
    -
    </LinearLayout>

</androidx.cardview.widget.CardView>