<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:id="@+id/cardOrdine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/round_corners_card">


        <TextView
            android:id="@+id/textViewColoreStatus"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/status_consegnato" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewNomeOrdine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:text="Mario"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sf_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textViewTotale"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewNumeroCellulare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_black"
                    android:text="3805995513"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textViewIndirizzoOrdine"
                    app:layout_constraintEnd_toStartOf="@+id/textViewOrarioRichiesto"
                    app:layout_constraintHorizontal_bias="0.208"
                    app:layout_constraintStart_toEndOf="@+id/textViewNomeOrdine"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.818" />

                <TextView
                    android:id="@+id/textViewOrarioRichiesto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/sf_black"
                    android:text="20:00"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.874"
                    app:layout_constraintStart_toEndOf="@+id/textViewNomeOrdine"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewTotale"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/sf_medium"
                    android:text="28€"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.963"
                    app:layout_constraintStart_toEndOf="@+id/textViewNomeFattorino"
                    app:layout_constraintTop_toBottomOf="@+id/textViewApi"
                    app:layout_constraintVertical_bias="0.978" />

                <TextView
                    android:id="@+id/textViewIndirizzoOrdine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-1dp"
                    android:clickable="true"
                    android:drawableRight="@drawable/baseline_content_copy_24"
                    android:fontFamily="@font/sf_black"
                    android:maxWidth="220dp"
                    android:text="via San Paolo 24, Cernusco "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textViewApi"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNomeOrdine"
                    app:layout_constraintVertical_bias="0.052" />

                <TextView
                    android:id="@+id/textViewNomeFattorino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fattorino: Carlos"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.018"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewIndirizzoOrdine" />

                <TextView
                    android:id="@+id/textViewApi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/cloud"
                    android:drawableTint="@color/cyan"
                    android:text=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewOrarioRichiesto"
                    app:layout_constraintVertical_bias="0.178" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewLinea1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewProdotti"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:text="1 Margherita\n\t\t\t+ patatine"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
                <TextView
                    android:id="@+id/textViewLinea2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:background="@color/black"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Note: \nMarco"
                    android:textSize="14dp"

                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
