<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@drawable/round_corners_card"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardViewDet1"
            >

            <TextView
                android:id="@+id/textViewLineaVerticale"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewIndirizzoOrdineDett"
                app:layout_constraintStart_toEndOf="@+id/textViewNomeOrdineDett"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewNomeOrdineDett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29dp"
                android:fontFamily="@font/sf_bold"
                android:layout_marginTop="10dp"
                android:text="Cliente: Mario"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewLinea1Dett"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewDettagliConsegna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dettagli di consegna"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_medium"
                android:textSize="13dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textViewIndirizzoOrdineDett"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.394"
                app:layout_constraintStart_toEndOf="@+id/textViewNomeOrdineDett"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/textViewIDDett"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="11dp"
                android:fontFamily="@font/sf_medium"
                android:text="N.15649"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textViewLinea1Dett"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.046"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNomeOrdineDett"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewIndirizzoOrdineDett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableLeft="@drawable/baseline_content_copy_24"
                android:fontFamily="@font/sf_black"
                android:maxWidth="220dp"
                android:text="via San Paolo 24, Cernusco  "
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.53" />

            <TextView
                android:id="@+id/textViewOrarioRichiestoDett"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_black"
                android:text="20:00"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.163"
                app:layout_constraintStart_toEndOf="@+id/textViewLineaVerticale"
                app:layout_constraintTop_toBottomOf="@+id/textViewIndirizzoOrdineDett"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewLinea1Dett"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/textViewOrarioRichiestoDett" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDet1">

            <TextView
                android:id="@+id/textViewColoreStatusDett"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/status_consegnato_dett"
                android:elegantTextHeight="true"
                android:text="GIA CONSEGNATO"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewPrezzoDett"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:text="€15,50"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewColoreStatusDett"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>