<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutAggiungiOrdine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.aggiungi_ordine.AggiungiOrdineFragment" >

    <ScrollView
        android:id="@+id/scrollViewAggiungiOrdine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutAggiungiOrdine"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/textViewIndirizzo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indirizzo"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="19dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutIndirizzo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorEnabled="true"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="153dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputIndirizzo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewNomeUtente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="134dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNome"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorEnabled="true"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="38dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputNome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="134dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNumero"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorEnabled="true"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="38dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputNumero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewOrarioRichiesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orario richiesto"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="134dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutOrarioRichiesto"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorEnabled="true"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="38dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputOrarioRichiesto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="134dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutNote"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxBackgroundColor="@android:color/transparent"
                app:errorEnabled="true"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="38dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayoutProdotti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewProdotti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Prodotti" />

                <Button
                    android:id="@+id/buttonAggiungiProdotto"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/baseline_add_24"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProdotti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:layout_marginBottom="20dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textViewTotale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00€"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonAggiungiOrdine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Aggiungi ordine"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="127dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>