<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutProfilo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profilo.ProfiloFragment"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOUNT"
        android:drawableRight="@drawable/baseline_person_24"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="@font/sf_bold"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="19dp"
        android:text="Email:" />

    <TextView
        android:id="@+id/textViewEmailUtente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="pinco.pallino@mail.it"
        android:textSize="19dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nome: "
        android:textSize="19dp"
        />

    <TextView
        android:id="@+id/textViewNomeUtente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Pinco Pallino"
        android:textSize="19dp"
        />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Numero telefono"
        android:textSize="19dp"
        />

    <TextView
        android:id="@+id/numeroTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="3289488034"
        android:textSize="19dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:text="Fattorino?"
        android:textSize="19dp"/>

    <CheckBox
        android:id="@+id/checkBoxFattorino"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:clickable="false" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="120dp"
        android:layout_height="61dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/white"
        android:text="Log Out"
        android:textColor="@color/black" />
</LinearLayout>