<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/textViewNomeUtente"
        android:inputType="textMultiLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome\n\t\t+ Aggiunta1\n\t\t+ Aggiunta2\n"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/textViewQuantita"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_weight="1"
        android:text="x1" />

    <Button
        android:id="@+id/buttonAggiungiIngredienti"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/baseline_add_16"
        android:background="@android:color/transparent"
        />

    <Button
        android:id="@+id/buttonRimuoviProdotto"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:drawableLeft="@drawable/baseline_delete_16"
        android:background="@android:color/transparent"
        />
</LinearLayout>